<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS</title>
    <link rel="stylesheet" href="Contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
                  integrity="sha384
          QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous"> 
          <style>
            .information1{
    background-image: url(/images/contact.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     width: 650px;
     height: 650px;
 }
 .icon{
     height: 20px;
     width: 20px; 
 }
 .info1{
     display: flex;
     flex-direction: column;
 }
 .input{
     background-color: rgb(230, 229, 229);
 }
 .fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.input:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.8);
    transform: scale(1.02);
}
.input.bg-dark:hover {
    background-color: #343a40;
    color: #ffffff;
    transform: scale(1.05);
    transition: transform 0.2s;
}
          </style>
</head>
<body>
    <div class="row fade-in">
        <div class="col-lg-6">
            <div class="information1 pt-5">
                <div class="info ps-4 pt-5">
                    <div class="address ps-5 pt-5">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="width:24px;">
                            <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                        </svg> : Address
                        <p>Dadawadi <br> Jalgaon, Maharashtra</p>
                    </div>
                    <div class="lets-talk ps-5 pt-5">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:24px;">
                            <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                        </svg> : Let's Talk
                        <p>9067472665</p>
                    </div>
                    <div class="email ps-5 pt-5">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:24px;">
                            <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                        </svg> : General Support
                        <p>hruhsikeshnehete1@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="information2 pe-5 fade-in">
                <div class="info p-3">
                    <p class="h1 text-center ps-4">Contact Us</p>
                    <div class="info1 mt-1">
                        <p>Name</p>
                        <input class="form-control input" type="text"><br>
                        <p>Email</p>
                        <input class="form-control input" type="text"><br>
                        <p>Phone</p>
                        <input class="form-control input" type="text"><br>
                        <p>Subject</p>
                        <input class="form-control input" type="text"><br>
                        <p>Message</p>
                        <textarea class="form-control input" name="message" id="message" rows="3"></textarea><br>
                        <button class="btn btn-dark input text-dark" onclick="Contact()">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script>
        function Contact(){
            alert(' We Will reach out to you within 24 hours.....!')
        }
    </script>
</body>
</html>






